* {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.parentGaleria {
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.divGaleria1 {
    grid-area: 1 / 3 / 2 / 7;
    width: 100%;
    height: 100%;
}

.divGaleria2 {
    grid-area: 4 / 1 / 5 / 5;

    width: 100%;
    height: 100%;
}

.divGaleria3 {
    grid-area: 2 / 5 / 5 / 7;

    width: 100%;
    height: 100%;
}

.divGaleria4 {
    grid-area: 1 / 1 / 4 / 3;

    width: 100%;
    height: 100%;
}

.divGaleria5 {
    grid-area: 3 / 3 / 4 / 5;

    width: 100%;
    height: 100%;
}

.divGaleria6 {
    grid-area: 2 / 3 / 3 / 5;

    width: 100%;
    height: 100%;
}